<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation for Sites</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
            <main>
            <div class="wrapper">
                <div class="row">
                    <div class="small-12 medium-6 large-3 column">
                        <div class="container">
                            <div class="first"></div>
                            <div class="overlay"></div>
                        </div>
                    </div>
                    <div class="small-12 medium-6 large-3 column">
                        <div class="container">
                            <div class="second"></div>
                            <div class="overlay"></div>
                        </div>
                    </div>
                    <div class="small-12 medium-6 large-3 column">
                        <div class="container">
                            <div class="third"></div>
                            <div class="overlay"></div>
                        </div>
                    </div>
                    <div class="small-12 medium-6 large-3 column">
                        <div class="container">
                            <div class="fourth"></div>
                            <div class="overlay"></div>
                        </div>
                    </div>
                    <div class="small-12 medium-6 large-3 column">
                        <div class="container">
                            <div class="fifth"></div>
                            <div class="overlay"></div>
                        </div>
                    </div>
                    <div class="small-12 medium-6 large-3 column">
                        <div class="container">
                            <div class="sixth"></div>
                            <div class="overlay"></div>
                        </div>
                    </div>
                    <div class="small-12 medium-6 large-3 column">
                        <div class="container">
                            <div class="seventh"></div>
                            <div class="overlay"></div>
                        </div>
                    </div>
                    <div class="small-12 medium-6 large-3 column">
                        <div class="container">
                            <div class="eigth"></div>
                            <div class="overlay"></div>
                        </div>
                    </div>


   

                </div>
            </div>
        </main>

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
